# VietnameseTranslation

./: .gitignore  LICENSE  README.md  VietnameseTranslation.sln
.github/workflows/: release.yml
VietnameseTranslation/: ILocalizationAPI.cs  LICENSE  VietnameseTranslation.cs  VietnameseTranslation.csproj  manifest.json
VietnameseTranslation/.github/workflows/: release.yml
VietnameseTranslation/fonts/: saira-variablefont_wdth,wght  saira-variablefont_wdth,wght.manifest
VietnameseTranslation/translations/: Translation.xml
