ManifestFileVersion: 0
CRC: 427941730
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b052c61a4caa83daca0164e213a7f12
  TypeTreeHash:
    serializedVersion: 2
    Hash: cea17de082da1dfd38b5ed053fc34ca1
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Saira-VariableFont_wdth,wght.ttf
Dependencies: []
